SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_PUBKEY=DkeHHvSbJbHKu6M5dZqMNX7rqVeKBFLb1E1yq2PcnksK
TELEGRAM_BOT_TOKEN=
PROGRAM_VERSION=6
HYPE_DEV_URL=https://dev.hype.vote/
HYPE_MAIN_URL=https://hype.fun/
SOLANA_ENV=dev